spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=8187819188
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081

spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka