spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=8187819188
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


server.port=0

spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka